<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>ERU | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="eric-hang">
  <meta name="keywords" content>
  <meta name="description" content>
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/',
    theme: 'lx',
    version: '1.4.5',
    localsearch:{
      "enable": false,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: '-'
  };
</script>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/main.css">
  <script src="/js/jquery.min.js"></script>
  <script src="/js/jquery.jside.menu.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "endless-river",
	     });
	}); 
	</script>
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300|Noto+Serif+SC&amp;display=swap">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
</head>
<body>
<div class="single">
<div id="page">
<div id="lx-aside" style="background-image: url(/images/page-cover.jpg)" data-stellar-background-ratio="0.5">
  <div class="overlay">
  <div class="page-title">
    <div class="avatar"><a href="/"><img src="/images/person_1.jpg"></a></div>
    <span>2019-11-16</span>
    <h2>ERU</h2>
    
    </div>
</div>
</div>
<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <p>EEG缺点：许多神经来源的混合活动，很难把个别的神经认知过程分离出来<br>关联性负变化：<br>脑干诱发反应：听刺激，在刺激后的前10ms所诱发的电压很小的ERP<br>视诱发电位：<br>诱发反应电位：</p>
<p>绘制ERP波形时令负电压向上，正电压向上，传统上PN便是正走向峰和负走向峰，数字代表峰在波形中的位置，ERP峰的顺序反映了脑内信息流</p>
<p>尽量选取相对位置而不是潜伏期命名，潜伏期的ms接近顺序位置的100倍，N400成分是第二个主要的负成分需要用潜伏期命名</p>
<p>P1：固有的感觉反应，由视觉刺激诱发，外生成分（亮度）<br>P3：完全依赖于所执行的任务，内生成分</p>
<p>每种ERP成分都有自己的头皮分布，反映了该成分原始起源的皮层位置</p>
<h3 id="测试实验步骤"><a href="#测试实验步骤" class="headerlink" title="测试实验步骤"></a>测试实验步骤</h3><p>1.在被试者头上放置检测电极<br>2.滤波放大<br>3.解决伪迹（眨眼）<br>4.平均法提取ERP</p>
<p>突现刺激：被测试背景突出的不同测试个体</p>
<p>N2pc：在N2潜伏期范围内（刺激后200-300ms的负走向波）靶刺激对侧的头后部电极位置</p>
<blockquote>
<p>在靶位置对侧电极上电压大于同侧电极上电压，通过比较对侧与同侧电极上波形振幅差异分离出N2pc<br>对侧波形时右视野靶刺激在左半球电极诱发的电压与左视野靶刺激在右半球电极诱发电压的平均</p>
</blockquote>
<p>基本上一组ERP波形需要使用组平均（组平均与实验之间存在大量相似性）<br>1.掩饰差异，看出共性<br>2.无法精确反应个体<br>3.被试内低变异性与被试间高变异性</p>
<p>ERP可以提供刺激与反应之间的连续过程的测量，可以提供实验中各个阶段特定操作对结果的影响</p>
<blockquote>
<p>知觉过程延时时，P3潜伏期会变长</p>
</blockquote>
<p>ERP</p>
<blockquote>
<p>在没有行为反应的情况下，提供刺激处理的实时测量。<br>成分的功能意义没有反应的功能意义清楚<br>需要大量实验</p>
</blockquote>
<p><img src="C:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1573887025190.png" alt="1573887025190"></p>
<p>电磁测量与血液动力学测量具有时间和空间分辨率的互补模式，ERP实时性强，但空间分辨率低</p>
<p>实际测量的ERP实际上是多个不同ERP起源的综合。无法可信的分离出单个ERP成分，得出结论无法更强</p>
<h3 id="神经元电活动"><a href="#神经元电活动" class="headerlink" title="神经元电活动"></a>神经元电活动</h3><p>动作电位：离散的电压尖峰，从轴突起始到轴突末端</p>
<p>神经元群的动作电位记录（多细胞记录）</p>
<p>突触后电位：神经递质结合突出后细胞膜时，离子通道的开放与关闭引起的膜电位变化</p>
<p>神经元群的突触后电位记录：局部场点位记录</p>
<p>动作电位产生时，电流在轴突的某一点上快速进出，直到神经末端。如果神经元动作电位沿着互相平行的轴突传递且同时出现，那么电压为一个神经元记录动作电位的2倍。</p>
<p>如果一个神经元放电比一个稍晚，对于一个给定位置，其电流在一个轴突流入，另一个是流出，彼此抵消</p>
<p>故一般把电极放在细胞体附近（反应突触后电位）</p>
<h3 id="突触后电位累加"><a href="#突触后电位累加" class="headerlink" title="突触后电位累加"></a>突触后电位累加</h3><p>突触后电位持续几十毫秒，局限于树突和细胞体，瞬时出现而不是以固定速率沿轴突传递。</p>
<p>在顶树突区域细胞膜外部，正离子进入，带负电，在细胞体与基树突流出，区域带正电，于是形成一对微小的偶极子</p>
<blockquote>
<p>同时出现，空间排列顺序有规律</p>
<p>各个偶极子累加受皮层表面不平坦以及褶皱影响</p>
<p>多个偶极子累加基本等效于对这些偶极子进行朝向平均所得到的单个偶极子（等效电流偶极子，ECD）</p>
</blockquote>
<h3 id="容积传导"><a href="#容积传导" class="headerlink" title="容积传导"></a>容积传导</h3><p>大脑这样的传导介质里存在一个偶极子时，电流就会通过介质传导，直至到达表面</p>
<blockquote>
<p>头皮电位不仅依赖于源偶极子的朝向，位置；也依赖于各个部分的阻抗与形状</p>
<p>遇到阻抗高的颅骨时，会倾向于向侧面扩散</p>
</blockquote>
<p>头皮表面上电位分布模糊，模糊算法只去除了颅骨的影响</p>
<p>可用磁场代替电位记录，空间分辨率更高，但是昂贵（ERMF）</p>
<h3 id="ERP定位"><a href="#ERP定位" class="headerlink" title="ERP定位"></a>ERP定位</h3><p>前向问题：已知电导分布的容积导体中一组偶极子的位置与朝向，可用一组方程计算出这些偶极子观察到的点位分布</p>
<p>逆问题：提供电位分布，计算出相应偶极子的位置和方向</p>
<p>目前来说无法达到12mm精度0.95正确概率</p>
<h3 id="主要ERP成分的介绍"><a href="#主要ERP成分的介绍" class="headerlink" title="主要ERP成分的介绍"></a>主要ERP成分的介绍</h3><p>来自不同感觉通道的视觉成分，他们虽有同样符号，但没有任何功能上相关，仅仅在波形上具有相同极性和相同的时间位置</p>
<h4 id="视觉"><a href="#视觉" class="headerlink" title="视觉"></a>视觉</h4><p>C1：头后部中线电极，来自初级视觉皮层</p>
<p>对于人类，负责编码上视野信息的V1去位于矩状裂下缘，负责编码下视野信息的V1去位于矩状裂上缘</p>
<blockquote>
<p>对于下视野刺激，矩状裂上方头部进行记录时，电压为正；上视野刺激则是负值</p>
<p>视野水平中线上刺激，C1很小</p>
<p>一般使用上视野刺激产生负的C1波（与正P1波区分）</p>
</blockquote>
<p>一般出现在刺激后40-60ms，80-100ms达到峰值（对对比度，空间频率高敏感）</p>
<p>P1：C1之后，两侧枕区，开始于刺激后60-90ms，峰在100-130ms</p>
<blockquote>
<p>与C1波重叠，无法精确起始时间，潜伏期变化依赖于对比度</p>
<p>刺激后100ms内，至少有30个不同的视区被激活</p>
</blockquote>
<p>敏感于空间注意的指向，被试的唤醒状态</p>
<p>N1：P1之后，包括几种子成分</p>
<blockquote>
<p>100-150ms在头前部电极</p>
<p>头后部两种，150-200ms</p>
<blockquote>
<p>顶区皮层</p>
<p>两侧枕区皮层</p>
</blockquote>
</blockquote>
<p>P2：头前部与中央头皮区域</p>
<blockquote>
<p>包含靶特征时更大，靶刺激越罕见，反应越强</p>
<p>仅出现由于相当简单特征定义的靶刺激</p>
<p>P3则对任意复杂靶刺激</p>
</blockquote>
<p>N170与顶正电位：面孔刺激与非面孔刺激</p>
<blockquote>
<p>150-200ms之间，位于中央区中线部位</p>
<p>面孔刺激比非面孔刺激在枕区两侧诱发出更负的点位</p>
<p>倒置面孔，N170更晚更大</p>
</blockquote>
<h4 id="反应相关ERP"><a href="#反应相关ERP" class="headerlink" title="反应相关ERP"></a>反应相关ERP</h4><p>准备电位：偶尔的手动反应，并不给予刺激，手动反应前会在额区与中央区有一个慢的负变化（手动前，可提早到达1s）</p>
<p>侧向准备电位（LRP）：准备电位的侧向化部分，至少部分来源于运动皮层</p>
<blockquote>
<p>反映了准备的某种关键特征，起始刺激瞬间LRP越大，反应越快；LRP振幅超过阈值，反映一定被触发</p>
</blockquote>
<h3 id="准则"><a href="#准则" class="headerlink" title="准则"></a>准则</h3><p>1.峰和成分不是一回事，峰只是电压在局部达到最大值的点<br>2.不能通过看一个单一的ERP波形，来估计潜在ERP成分的时间过程或峰潜伏期（波形中某一局部形状与作为其基础的潜在成分之间，可能并没有明显的关系）</p>
<p>3.将实验效应（两个ERP波形之间的差异）与原始ERP波形进行比较靠不住</p>
<p>4.峰振幅的差异不一定和成分大小的差异一致，峰潜伏期的差异也不一定和成分时程的变化一致</p>
<p>5.平均ERP波形不可准确表达那些用来产生平均波形的单试次波形（平均波形起止时间点，只表达贡献于平均单个被试次中最早起始时间和最晚终止时间）</p>
<p>6.只要有可能，就要在不同的心理条件之间使用同样的物理刺激，避免物理刺激混淆</p>
<p>7.物理刺激混淆不可避免时，要进行对照试验来评价合理性</p>
<p>8.比较基于不同试次数目的平均ERP时要小心</p>
<p>9.当条件之间存在运动反应的差异或运动反应时程的差异</p>
<p>10.实验条件尽量在实验分组内改变，而不是在实验分组间改变</p>
<p>面积振幅（平均振幅）优于峰振幅的测量（第六章补充）</p>
<p>ERP成分：执行一种特异的心理运算操作时，在特定的神经解剖模块所产生的头皮记录的神经活动</p>
<h3 id="策略"><a href="#策略" class="headerlink" title="策略"></a>策略</h3><p>1.聚焦于特异成分</p>
<p>2.使用已成熟的实验操作</p>
<p>3.聚焦于大的成分</p>
<p>4.用差异波来分离成分</p>
<blockquote>
<p>差异波信噪比低</p>
<p>REP成分不单一</p>
<p>敏感于所研究的变量与为生成差异波而改变的因素</p>
</blockquote>
<p>5.聚焦于容易分离的成分</p>
<p><img src="C:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1573898768501.png" alt="1573898768501"></p>
<p>6.使用成分独立的实验设计</p>
<p><strong>重要的是确保没有可导致错误结论的无意副作用</strong></p>
<p><strong>一定要比较相同物理刺激所诱发的ERP，仅仅改变心理条件</strong></p>
<p><img src="https://5b0988e595225.cdn.sohucs.com/images/20180527/65ba7b66c820424b8135699a9afba903.gif" alt="img"></p>

      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover prev lx-cover-sm" style="background-image: url(/images/footer_1.jpg)">
		<div class="overlay"></div>
		<a class="copy" href="#">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>没有更新的文章</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover next lx-cover-sm" style="background-image: url(/images/footer_2.jpg)">
		<div class="overlay"></div>
		<a class="copy" href="/2019/10/17/helloblogs/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3>helloblogs</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>
</div>

<footer>
  <div>
  Copyright &copy; 2019.<a href="/">Hexo</a><br>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme <a href="https://lx.blleng.cn" target="_blank">Lx</a><br>
  </div>
</footer>
</div>

<button class="menu-trigger"></button>
<div class="menu">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/"><img src="/images/person_1.jpg" alt="eric-hang"></a>
          </div>
        </div>
        <div class="row for-name">
          <p>eric-hang</p>
          <span class="tagline">Hello, World!</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>首页</a></li>
    <li><a href="/archives/"><i class="fa fa-archive fa-fw"></i>归档</a></li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-bookmark fa-fw"></i>页面</span>
        <ul>
          <li><a href="/guestbook">留言</a></li>
        <li><a href="/about">关于</a></li>
        </ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-link fa-fw"></i>友链</span>
        <ul>
          <li> <a href="https://lx.blleng.cn" target="_blank">Theme-Lx</a></li>
        </ul>
    </li>
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="/js/jquery.easing.min.js"></script>
<script src="/js/jquery.waypoints.min.js"></script>
<script src="/js/jquery.stellar.min.js"></script>
<script src="/js/main.js"></script>


</body>
</html>
